$OpenBSD: patch-src_libstd_sys_unix_stack_overflow_rs,v 1.7 2020/05/16 14:13:53 semarie Exp $
Use MAP_STACK for stack allocation.
Index: src/libstd/sys/unix/stack_overflow.rs
--- src/libstd/sys/unix/stack_overflow.rs.orig
+++ src/libstd/sys/unix/stack_overflow.rs
@@ -143,7 +143,7 @@ mod imp {
             ptr::null_mut(),
             SIGSTKSZ + page_size(),
             PROT_READ | PROT_WRITE,
-            MAP_PRIVATE | MAP_ANON,
+            MAP_PRIVATE | MAP_ANON | libc::MAP_STACK,
             -1,
             0,
         );
