$OpenBSD$
i686_unknown_openbsd doesn't have 64bits atomics.
Index: vendor/serde/build.rs
--- vendor/serde/build.rs.orig
+++ vendor/serde/build.rs
@@ -80,7 +80,7 @@ fn main() {
         // would use #[cfg(target_has_atomic = "...")] but it is not stable yet.
         // Instead this is based on rustc's src/librustc_target/spec/*.rs.
         let has_atomic64 = target.starts_with("x86_64")
-            || target.starts_with("i686")
+            || (target.starts_with("i686") && !target.contains("openbsd"))
             || target.starts_with("aarch64")
             || target.starts_with("powerpc64")
             || target.starts_with("sparc64")
