$OpenBSD$
i386 should be pentiumpro (no SSE2, no ...)
pass -znotext to avoid relocation problem with __rust_probestack symbol
Index: compiler/rustc_target/src/spec/i686_unknown_openbsd.rs
--- compiler/rustc_target/src/spec/i686_unknown_openbsd.rs.orig
+++ compiler/rustc_target/src/spec/i686_unknown_openbsd.rs
@@ -2,10 +2,11 @@ use crate::spec::{LinkerFlavor, Target, TargetResult};
 
 pub fn target() -> TargetResult {
     let mut base = super::openbsd_base::opts();
-    base.cpu = "pentium4".to_string();
+    base.cpu = "pentiumro".to_string();
     base.max_atomic_width = Some(64);
     base.pre_link_args.get_mut(&LinkerFlavor::Gcc).unwrap().push("-m32".to_string());
     base.pre_link_args.get_mut(&LinkerFlavor::Gcc).unwrap().push("-fuse-ld=lld".to_string());
+    base.pre_link_args.get_mut(&LinkerFlavor::Gcc).unwrap().push("-Wl,-znotext".to_string());
     base.stack_probes = true;
 
     Ok(Target {
