$OpenBSD: patch-vendor_openssl-sys_build_main_rs,v 1.4 2020/02/11 12:48:20 semarie Exp $
The LibreSSL version in -current isn't explicitly supported.
Index: vendor/openssl-sys/build/main.rs
--- vendor/openssl-sys/build/main.rs.orig
+++ vendor/openssl-sys/build/main.rs
@@ -221,7 +221,7 @@ See rust-openssl README for more information:
             (3, 1, 0) => ('3', '1', '0'),
             (3, 1, _) => ('3', '1', 'x'),
             (3, 2, 0) => ('3', '2', '0'),
-            _ => version_error(),
+            _ => ('3', '2', '0'),
         };
 
         println!("cargo:libressl=true");
