$OpenBSD$
define sparc64 on libc

Index: vendor/libc/src/unix/bsd/netbsdlike/openbsdlike/openbsd/sparc64.rs
--- vendor/libc/src/unix/bsd/netbsdlike/openbsdlike/openbsd/sparc64.rs.orig
+++ vendor/libc/src/unix/bsd/netbsdlike/openbsdlike/openbsd/sparc64.rs
@@ -0,0 +1,14 @@
+pub type c_long = i64;
+pub type c_ulong = u64;
+pub type c_char = i8;
+
+// should be pub(crate), but that requires Rust 1.18.0
+cfg_if! {
+    if #[cfg(libc_const_size_of)] {
+        #[doc(hidden)]
+        pub const _ALIGNBYTES: usize = ::mem::size_of::<::c_long>() - 1;
+    } else {
+        #[doc(hidden)]
+        pub const _ALIGNBYTES: usize = 8 - 1;
+    }
+}
