$OpenBSD$
define sparc64 on libc
https://github.com/rust-lang/libc/pull/1470

Index: vendor/libc/src/unix/bsd/netbsdlike/openbsd/mod.rs
--- vendor/libc/src/unix/bsd/netbsdlike/openbsd/mod.rs.orig
+++ vendor/libc/src/unix/bsd/netbsdlike/openbsd/mod.rs
@@ -1436,6 +1436,9 @@ cfg_if! {
     } else if #[cfg(target_arch = "aarch64")] {
         mod aarch64;
         pub use self::aarch64::*;
+    } else if #[cfg(target_arch = "sparc64")] {
+        mod sparc64;
+        pub use self::sparc64::*;
     } else {
         // Unknown target_arch
     }
