SHA256 (rust/rustc-1.45.0-src.tar.xz) = xDYDTbQrwOp+fzKBasZVW3DR92yDRAdZeWbfry7IOdY=
SHA256 (rust/rustc-bootstrap-aarch64-1.44.0-20200605.tar.xz) = s2TjCQkvOBqBBu9Y+Fla1041jr5S+q6ZWb2l2hjYsac=
SHA256 (rust/rustc-bootstrap-amd64-1.45.0-20200714.tar.xz) = Ly5OFkuKssmOSLarH9ALovjI9b8biEivuAKJjbB/6qI=
SHA256 (rust/rustc-bootstrap-i386-1.44.0-20200602.tar.xz) = HlurOXi7+NMVUzJ1cl7qh6IZ6RSm4UT3MEp3TXVWvBY=
SHA256 (rust/rustc-bootstrap-sparc64-1.44.0-20200602.tar.xz) = bVAZqzlwdaO0x1gkn+3aqkvM3HdtPsntX1M6VFSNdW8=
SIZE (rust/rustc-1.45.0-src.tar.xz) = 98677856
SIZE (rust/rustc-bootstrap-aarch64-1.44.0-20200605.tar.xz) = 43381596
SIZE (rust/rustc-bootstrap-amd64-1.45.0-20200714.tar.xz) = 49534912
SIZE (rust/rustc-bootstrap-i386-1.44.0-20200602.tar.xz) = 49121496
SIZE (rust/rustc-bootstrap-sparc64-1.44.0-20200602.tar.xz) = 48078152
