SHA256 (rust/rustc-1.43.0-src.tar.xz) = 0ImZM4QDafBzlLIRywtTpc1GNJB2M/C+5UETPIt14wk=
SHA256 (rust/rustc-bootstrap-aarch64-1.43.0-20200429.tar.xz) = 1klzX2CU9sj8NxFwe2o8HLBANufdZp8WYL9+iZrqM4Q=
SHA256 (rust/rustc-bootstrap-amd64-1.43.0-20200428.tar.xz) = MFmcjLQpkxoP1XmCGA2j7sjISmHs0y5lAQwsNUGF3Ww=
SHA256 (rust/rustc-bootstrap-i386-1.43.0-20200428.tar.xz) = cPheBo7l4Er5wDxY7qp+fdmSMPvHXHTRtXrOGYlE+QU=
SHA256 (rust/rustc-bootstrap-sparc64-1.43.0-20200428.tar.xz) = 7TfV/dYhwcnlxUNy3eMzWZxygE/0eWR4mmv74n2XxGQ=
SIZE (rust/rustc-1.43.0-src.tar.xz) = 94354332
SIZE (rust/rustc-bootstrap-aarch64-1.43.0-20200429.tar.xz) = 42683832
SIZE (rust/rustc-bootstrap-amd64-1.43.0-20200428.tar.xz) = 48416076
SIZE (rust/rustc-bootstrap-i386-1.43.0-20200428.tar.xz) = 48309304
SIZE (rust/rustc-bootstrap-sparc64-1.43.0-20200428.tar.xz) = 47305440
