SHA256 (rust/rustc-1.40.0-src.tar.xz) = biqjqRaX9LIlxrOUy65rl2ZvBh26SR9malKBaY/iqs4=
SHA256 (rust/rustc-bootstrap-aarch64-1.39.0-20191124.tar.xz) = d+u86EWh5RRFuzf3NbOkHPV+jT5ySxEkqnOgQgU+w1g=
SHA256 (rust/rustc-bootstrap-amd64-1.40.0-20191217.tar.xz) = MFFe0YCjko0Zam3Fxvaz22hiqO3PyHMQuBGrO4C7kWI=
SHA256 (rust/rustc-bootstrap-i386-1.39.0-20191123.tar.xz) = rbXw6X+yJdoinB56eCQPkg6k8o1SJiUl4yzcnPr2Als=
SHA256 (rust/rustc-bootstrap-sparc64-1.39.0-20191207.tar.xz) = zbSeowzoJp2uhgnIcmOHiLXTZTlsXa0SGS8pm77zyaw=
SIZE (rust/rustc-1.40.0-src.tar.xz) = 92306352
SIZE (rust/rustc-bootstrap-aarch64-1.39.0-20191124.tar.xz) = 182606628
SIZE (rust/rustc-bootstrap-amd64-1.40.0-20191217.tar.xz) = 48929432
SIZE (rust/rustc-bootstrap-i386-1.39.0-20191123.tar.xz) = 198502860
SIZE (rust/rustc-bootstrap-sparc64-1.39.0-20191207.tar.xz) = 225734860
