SHA256 (rust/rustc-1.50.0-src.tar.xz) = 35a80dwYQ1jwHQoA9it2MTvlUinpKOtf4zzrYrOhvAo=
SHA256 (rust/rustc-bootstrap-aarch64-1.49.0-20201231.tar.xz) = 9Yd0r7apo+vdL5x4q5/JCOnpK1jU5ELy6XpMzR1vxWs=
SHA256 (rust/rustc-bootstrap-amd64-1.50.0-20210210.tar.xz) = IOb8DfnyowVnASms6s3qSvU/SqlOnKRkYE4iusA0S18=
SHA256 (rust/rustc-bootstrap-i386-1.50.0-20210210.tar.xz) = SzLVLgu3pAo2rzAC7+GcYuIxOJlTwKerGi/AJjHCya0=
SHA256 (rust/rustc-bootstrap-sparc64-1.50.0-20210210.tar.xz) = TZ9sTGvscAeW4I0XJM3FGYlVneVbYbUywjYEagJ4ueI=
SIZE (rust/rustc-1.50.0-src.tar.xz) = 108672864
SIZE (rust/rustc-bootstrap-aarch64-1.49.0-20201231.tar.xz) = 52055668
SIZE (rust/rustc-bootstrap-amd64-1.50.0-20210210.tar.xz) = 64297640
SIZE (rust/rustc-bootstrap-i386-1.50.0-20210210.tar.xz) = 65146452
SIZE (rust/rustc-bootstrap-sparc64-1.50.0-20210210.tar.xz) = 78527792
