SHA256 (rust/rustc-1.53.0-src.tar.xz) = 5Tot8sLCb4kp1VGFLuriQrmmFn+6NEgfkgELMN7zLew=
SHA256 (rust/rustc-bootstrap-aarch64-1.53.0-20210618.tar.xz) = 9fTZlnEdaebbdiz9fA6Z8dYrHRQiQhfxf4vPSpmopTg=
SHA256 (rust/rustc-bootstrap-amd64-1.53.0-20210616.tar.xz) = SoTW0nso5KR3KUNs1mOfjncwRURgLRGTFg3ACPesiq4=
SHA256 (rust/rustc-bootstrap-i386-1.53.0-20210616.tar.xz) = /Ala5nbVjeyUb+nVPWL/osxpF+z4/JM2w4VNgQfiPF8=
SHA256 (rust/rustc-bootstrap-sparc64-1.52.0-20210504.tar.xz) = LebRijRG/haNh54DFGSiGvWxyqOgD192t88jy8/xiRY=
SIZE (rust/rustc-1.53.0-src.tar.xz) = 115686332
SIZE (rust/rustc-bootstrap-aarch64-1.53.0-20210618.tar.xz) = 51453432
SIZE (rust/rustc-bootstrap-amd64-1.53.0-20210616.tar.xz) = 62963768
SIZE (rust/rustc-bootstrap-i386-1.53.0-20210616.tar.xz) = 62973212
SIZE (rust/rustc-bootstrap-sparc64-1.52.0-20210504.tar.xz) = 63327348
