SHA256 (rust/rustc-1.37.0-src.tar.xz) = EKv/rFCnKc90zvbdAxk6L0ZHVBvRnukoG+nlsSyozf0=
SHA256 (rust/rustc-bootstrap-aarch64-1.36.0-20190703.tar.xz) = VUvrX8fiby+cXgSEBlFx6p9kYRM9DmxCsciiZJpQ2uA=
SHA256 (rust/rustc-bootstrap-amd64-1.37.0-20190813.tar.xz) = vv9zbaRLw6ryBaiUhO6n7GXib2SsT9ISW4f9Kjjn5v4=
SHA256 (rust/rustc-bootstrap-i386-1.36.0-20190630.tar.xz) = DjrErwWbFRum9dECCdzVD91X4lSUEeKQnoT3D+m1yFA=
SHA256 (rust/rustc-bootstrap-sparc64-1.36.0-20190804.tar.xz) = YoaX4SlqKGlPDD6QlcTBuJy9590hfQZETc0nMplC2/M=
SIZE (rust/rustc-1.37.0-src.tar.xz) = 98654252
SIZE (rust/rustc-bootstrap-aarch64-1.36.0-20190703.tar.xz) = 77398988
SIZE (rust/rustc-bootstrap-amd64-1.37.0-20190813.tar.xz) = 79592324
SIZE (rust/rustc-bootstrap-i386-1.36.0-20190630.tar.xz) = 85108584
SIZE (rust/rustc-bootstrap-sparc64-1.36.0-20190804.tar.xz) = 82851296
