SHA256 (rust/rustc-1.38.0-src.tar.xz) = OnmRqky0TvlB1xY25FqVRotSDcb8fPclNkklvT49OjQ=
SHA256 (rust/rustc-bootstrap-aarch64-1.37.0-20190815.tar.xz) = ik8Zjtsu2h1taeTMFrbSJ2j9L2ww1iMRKrTvsJBuAkI=
SHA256 (rust/rustc-bootstrap-amd64-1.38.0-20190924.tar.xz) = s7m04Xk4Rukj3of8sLaK2NRiRZoAEEaxeQ14zE7/42U=
SHA256 (rust/rustc-bootstrap-i386-1.38.0-20190924.tar.xz) = p7GH8ebq4uh5OUGIK3qbmRoWnotASu9Z6K/nMOLX2Ck=
SHA256 (rust/rustc-bootstrap-sparc64-1.37.0-20190813.tar.xz) = Mja3fEVQ6pD9cxq0ZfEX+O6QW+cVLpA9n5k67M6u0gU=
SIZE (rust/rustc-1.38.0-src.tar.xz) = 96163304
SIZE (rust/rustc-bootstrap-aarch64-1.37.0-20190815.tar.xz) = 72289396
SIZE (rust/rustc-bootstrap-amd64-1.38.0-20190924.tar.xz) = 195854424
SIZE (rust/rustc-bootstrap-i386-1.38.0-20190924.tar.xz) = 193885292
SIZE (rust/rustc-bootstrap-sparc64-1.37.0-20190813.tar.xz) = 77696860
