SHA256 (rust/rustc-1.51.0-src.tar.xz) = ksaKkfyjPLr7g0Qs3nItAQzDh9we6KJoDi+zOldYIaE=
SHA256 (rust/rustc-bootstrap-aarch64-1.50.0-20210212.tar.xz) = fNrZWMbwMkdWv0AP/YrcGEXc5jIjQTT7O2hYTrOoR0M=
SHA256 (rust/rustc-bootstrap-amd64-1.51.0-20210324.tar.xz) = PbepQmtOEHLwDiLG+nUNGQGfakYVshQfXaHTM+botBo=
SHA256 (rust/rustc-bootstrap-i386-1.51.0-20210325.tar.xz) = uF0+/6aH/nH/aQKfgh+YJ9GV2OWwuPQCaJTX9RmoReE=
SHA256 (rust/rustc-bootstrap-sparc64-1.50.0-20210210.tar.xz) = TZ9sTGvscAeW4I0XJM3FGYlVneVbYbUywjYEagJ4ueI=
SIZE (rust/rustc-1.51.0-src.tar.xz) = 109596164
SIZE (rust/rustc-bootstrap-aarch64-1.50.0-20210212.tar.xz) = 53330812
SIZE (rust/rustc-bootstrap-amd64-1.51.0-20210324.tar.xz) = 61448720
SIZE (rust/rustc-bootstrap-i386-1.51.0-20210325.tar.xz) = 60964452
SIZE (rust/rustc-bootstrap-sparc64-1.50.0-20210210.tar.xz) = 78527792
