SHA256 (rust/rustc-1.52.0-src.tar.xz) = I5PpIwh/P4+YGQ6wdD8bSolWo1J0rl08D65uQyOMavg=
SHA256 (rust/rustc-bootstrap-aarch64-1.51.0-20210326.tar.xz) = g5pyO5Lq/4I2986OM/vrahLjbAW664g9TInkCcP6T0Y=
SHA256 (rust/rustc-bootstrap-amd64-1.52.0-20210504.tar.xz) = eMbDFeRdEp3RSP4lGko5p0AFzHt3xwuqUjt2hs5aEYM=
SHA256 (rust/rustc-bootstrap-i386-1.52.0-20210504.tar.xz) = O8No2NcAKeJofHjok3+LxHNLwR2Zo7zyvm5dSo/W9A8=
SHA256 (rust/rustc-bootstrap-sparc64-1.52.0-20210504.tar.xz) = LebRijRG/haNh54DFGSiGvWxyqOgD192t88jy8/xiRY=
SIZE (rust/rustc-1.52.0-src.tar.xz) = 115114564
SIZE (rust/rustc-bootstrap-aarch64-1.51.0-20210326.tar.xz) = 50641256
SIZE (rust/rustc-bootstrap-amd64-1.52.0-20210504.tar.xz) = 59955172
SIZE (rust/rustc-bootstrap-i386-1.52.0-20210504.tar.xz) = 59659192
SIZE (rust/rustc-bootstrap-sparc64-1.52.0-20210504.tar.xz) = 63327348
