SHA256 (rust/rustc-1.43.0-src.tar.xz) = 0ImZM4QDafBzlLIRywtTpc1GNJB2M/C+5UETPIt14wk=
SHA256 (rust/rustc-bootstrap-aarch64-1.42.0-20200315.tar.xz) = pmRMmcIcsYCDPZcDHoYw8uawwPnhKDZk0Y/K1dspcF0=
SHA256 (rust/rustc-bootstrap-amd64-1.43.0-20200428.tar.xz) = MFmcjLQpkxoP1XmCGA2j7sjISmHs0y5lAQwsNUGF3Ww=
SHA256 (rust/rustc-bootstrap-i386-1.43.0-20200428.tar.xz) = cPheBo7l4Er5wDxY7qp+fdmSMPvHXHTRtXrOGYlE+QU=
SHA256 (rust/rustc-bootstrap-sparc64-1.43.0-20200428.tar.xz) = 7TfV/dYhwcnlxUNy3eMzWZxygE/0eWR4mmv74n2XxGQ=
SIZE (rust/rustc-1.43.0-src.tar.xz) = 94354332
SIZE (rust/rustc-bootstrap-aarch64-1.42.0-20200315.tar.xz) = 41594104
SIZE (rust/rustc-bootstrap-amd64-1.43.0-20200428.tar.xz) = 48416076
SIZE (rust/rustc-bootstrap-i386-1.43.0-20200428.tar.xz) = 48309304
SIZE (rust/rustc-bootstrap-sparc64-1.43.0-20200428.tar.xz) = 47305440
