SHA256 (rust/rustc-1.43.0-src.tar.xz) = 0ImZM4QDafBzlLIRywtTpc1GNJB2M/C+5UETPIt14wk=
SHA256 (rust/rustc-bootstrap-aarch64-1.42.0-20200315.tar.xz) = pmRMmcIcsYCDPZcDHoYw8uawwPnhKDZk0Y/K1dspcF0=
SHA256 (rust/rustc-bootstrap-amd64-1.43.0-20200428.tar.xz) = MFmcjLQpkxoP1XmCGA2j7sjISmHs0y5lAQwsNUGF3Ww=
SHA256 (rust/rustc-bootstrap-i386-1.42.0-20200311.tar.xz) = fs91QPMwrlO33aiRT0bHpDW52zDPqJkFqd3kJl7jvAA=
SHA256 (rust/rustc-bootstrap-sparc64-1.42.0-20200413.tar.xz) = GKbB2SjPFPuWhtXS9g5M28d/ndwdheeJ5xEIHrTT9KQ=
SIZE (rust/rustc-1.43.0-src.tar.xz) = 94354332
SIZE (rust/rustc-bootstrap-aarch64-1.42.0-20200315.tar.xz) = 41594104
SIZE (rust/rustc-bootstrap-amd64-1.43.0-20200428.tar.xz) = 48416076
SIZE (rust/rustc-bootstrap-i386-1.42.0-20200311.tar.xz) = 46946384
SIZE (rust/rustc-bootstrap-sparc64-1.42.0-20200413.tar.xz) = 46140144
