SHA256 (rust/rustc-1.53.0-src.tar.xz) = smJEGR3oprSx5iWl40gdHeDX3cmuId866KxM8SSn/+I=
SHA256 (rust/rustc-bootstrap-aarch64-1.52.0-20210505.tar.xz) = UP7btyU85fB4Gw9c6+dnE4hzuOnkFZBCfPxUJThd0zQ=
SHA256 (rust/rustc-bootstrap-amd64-1.53.0-20210616.tar.xz) = SoTW0nso5KR3KUNs1mOfjncwRURgLRGTFg3ACPesiq4=
SHA256 (rust/rustc-bootstrap-i386-1.52.0-20210504.tar.xz) = O8No2NcAKeJofHjok3+LxHNLwR2Zo7zyvm5dSo/W9A8=
SHA256 (rust/rustc-bootstrap-sparc64-1.52.0-20210504.tar.xz) = LebRijRG/haNh54DFGSiGvWxyqOgD192t88jy8/xiRY=
SIZE (rust/rustc-1.53.0-src.tar.xz) = 115688788
SIZE (rust/rustc-bootstrap-aarch64-1.52.0-20210505.tar.xz) = 49595880
SIZE (rust/rustc-bootstrap-amd64-1.53.0-20210616.tar.xz) = 62963768
SIZE (rust/rustc-bootstrap-i386-1.52.0-20210504.tar.xz) = 59659192
SIZE (rust/rustc-bootstrap-sparc64-1.52.0-20210504.tar.xz) = 63327348
