SHA256 (rust/rustc-1.50.0-src.tar.xz) = 35a80dwYQ1jwHQoA9it2MTvlUinpKOtf4zzrYrOhvAo=
SHA256 (rust/rustc-bootstrap-aarch64-1.49.0-20201231.tar.xz) = 9Yd0r7apo+vdL5x4q5/JCOnpK1jU5ELy6XpMzR1vxWs=
SHA256 (rust/rustc-bootstrap-amd64-1.49.0-20201230.tar.xz) = 6z6Gq+d46gNcuMEambhpmD2o0Rt6oUAkarEqIfhI8+w=
SHA256 (rust/rustc-bootstrap-i386-1.49.0-20201230.tar.xz) = KudYIE1GmY1/CD3lNUcZH5Pyqx3r3lpf0FNF8UnZId0=
SHA256 (rust/rustc-bootstrap-sparc64-1.49.0-20201231.tar.xz) = WyfbovItm+WlyuUD3vKmvXwl5Vtf4UK9gjunZ4rh+Ho=
SIZE (rust/rustc-1.50.0-src.tar.xz) = 108672864
SIZE (rust/rustc-bootstrap-aarch64-1.49.0-20201231.tar.xz) = 52055668
SIZE (rust/rustc-bootstrap-amd64-1.49.0-20201230.tar.xz) = 61228012
SIZE (rust/rustc-bootstrap-i386-1.49.0-20201230.tar.xz) = 61187824
SIZE (rust/rustc-bootstrap-sparc64-1.49.0-20201231.tar.xz) = 72319372
