SHA256 (rust/rustc-1.39.0-src.tar.xz) = Sw27NWBwaHpgYDT3HcAyt4O7+LXT+f/znywfvE8XHCk=
SHA256 (rust/rustc-bootstrap-aarch64-1.39.0-20191124.tar.xz) = d+u86EWh5RRFuzf3NbOkHPV+jT5ySxEkqnOgQgU+w1g=
SHA256 (rust/rustc-bootstrap-amd64-1.39.0-20191122.tar.xz) = SKh/PBPnJkPT489dOjhwwVemVEOA/UL5rOzmXWjCw84=
SHA256 (rust/rustc-bootstrap-i386-1.39.0-20191123.tar.xz) = rbXw6X+yJdoinB56eCQPkg6k8o1SJiUl4yzcnPr2Als=
SHA256 (rust/rustc-bootstrap-sparc64-1.37.0-20190813.tar.xz) = Mja3fEVQ6pD9cxq0ZfEX+O6QW+cVLpA9n5k67M6u0gU=
SIZE (rust/rustc-1.39.0-src.tar.xz) = 96495140
SIZE (rust/rustc-bootstrap-aarch64-1.39.0-20191124.tar.xz) = 182606628
SIZE (rust/rustc-bootstrap-amd64-1.39.0-20191122.tar.xz) = 198744372
SIZE (rust/rustc-bootstrap-i386-1.39.0-20191123.tar.xz) = 198502860
SIZE (rust/rustc-bootstrap-sparc64-1.37.0-20190813.tar.xz) = 77696860
