SHA256 (rust/rustc-1.44.0-src.tar.xz) = sy+n1r1v+ShqqyqnymltHakhYUzvwQ9heu9o2bzpEYo=
SHA256 (rust/rustc-bootstrap-aarch64-1.43.0-20200429.tar.xz) = 1klzX2CU9sj8NxFwe2o8HLBANufdZp8WYL9+iZrqM4Q=
SHA256 (rust/rustc-bootstrap-amd64-1.44.0-20200602.tar.xz) = vCF31YGX1jFGwrzVm2+pM4bIw+UrxzC/J8qQUcSjvKE=
SHA256 (rust/rustc-bootstrap-i386-1.43.0-20200428.tar.xz) = cPheBo7l4Er5wDxY7qp+fdmSMPvHXHTRtXrOGYlE+QU=
SHA256 (rust/rustc-bootstrap-sparc64-1.43.0-20200428.tar.xz) = 7TfV/dYhwcnlxUNy3eMzWZxygE/0eWR4mmv74n2XxGQ=
SIZE (rust/rustc-1.44.0-src.tar.xz) = 94754392
SIZE (rust/rustc-bootstrap-aarch64-1.43.0-20200429.tar.xz) = 42683832
SIZE (rust/rustc-bootstrap-amd64-1.44.0-20200602.tar.xz) = 49216304
SIZE (rust/rustc-bootstrap-i386-1.43.0-20200428.tar.xz) = 48309304
SIZE (rust/rustc-bootstrap-sparc64-1.43.0-20200428.tar.xz) = 47305440
