SHA256 (rust/rustc-1.46.0-src.tar.xz) = hl2uEpCiBfFt7YgYxqAlTMMoYphfwlCmAqcChbfZK4I=
SHA256 (rust/rustc-bootstrap-aarch64-1.45.0-20200716.tar.xz) = DBAGFQ92YAuGZDEn8DVer7tXKxDG8ihu6/Tm3HV1dlo=
SHA256 (rust/rustc-bootstrap-amd64-1.46.0-20200825.tar.xz) = vvTg13pB6nXpjYJZ901BTSgJLZ2i9HlWp6yu4YSpV8Q=
SHA256 (rust/rustc-bootstrap-i386-1.46.0-20200825.tar.xz) = DgW7H9VUhSzhc258dvRSW8X1jgNuBMfgQQE8R3tmMEw=
SHA256 (rust/rustc-bootstrap-sparc64-1.46.0-20200825.tar.xz) = y856mRKUSUO9SrYJKMe92SX3vhvUoIKdr9nk79dEXgo=
SIZE (rust/rustc-1.46.0-src.tar.xz) = 101868452
SIZE (rust/rustc-bootstrap-aarch64-1.45.0-20200716.tar.xz) = 43377628
SIZE (rust/rustc-bootstrap-amd64-1.46.0-20200825.tar.xz) = 52195884
SIZE (rust/rustc-bootstrap-i386-1.46.0-20200825.tar.xz) = 52306824
SIZE (rust/rustc-bootstrap-sparc64-1.46.0-20200825.tar.xz) = 61159860
