SHA256 (rust/rustc-1.48.0-src.tar.xz) = /wokI5Khhl17LQjrXKbBs/0IIHQdTBOlGkstXSu1OQg=
SHA256 (rust/rustc-bootstrap-aarch64-1.47.0-20201009.tar.xz) = qRs2qk2seGWBbTixvVs50Y8O+X6k3bDrzggS0Q0IUkM=
SHA256 (rust/rustc-bootstrap-amd64-1.48.0-20201117.tar.xz) = IKw1x3eGadu+w1PKi3kgcq13bvzOZwPvuHkz61ORyZk=
SHA256 (rust/rustc-bootstrap-i386-1.47.0-20201010.tar.xz) = FCkQMG59CXtjh9CtVGxtNuGx1/EKhO5alGCx52jrDLo=
SHA256 (rust/rustc-bootstrap-sparc64-1.47.0-20201008.tar.xz) = 3GrChR+dh5bg7rlcqDnQDEAJYxui+2HKY21wgz1ZeN0=
SIZE (rust/rustc-1.48.0-src.tar.xz) = 105951736
SIZE (rust/rustc-bootstrap-aarch64-1.47.0-20201009.tar.xz) = 51087100
SIZE (rust/rustc-bootstrap-amd64-1.48.0-20201117.tar.xz) = 60249192
SIZE (rust/rustc-bootstrap-i386-1.47.0-20201010.tar.xz) = 58903036
SIZE (rust/rustc-bootstrap-sparc64-1.47.0-20201008.tar.xz) = 70734132
