@comment $OpenBSD: PLIST-main,v 1.26 2020/04/18 06:47:10 semarie Exp $
@conflict cargo-<0.20.0
@pkgpath devel/cargo
@bin bin/cargo
@bin bin/rustc
@bin bin/rustdoc
@so lib/librustc_driver-4200febd6997474a.so
@so lib/librustc_macros-8f083d7bc98ca252.so
@so lib/libstd-88b136fdcf7c6647.so
@so lib/libtest-e2c41d4f2232b81c.so
lib/rustlib/
lib/rustlib/etc/
${MODPY_COMMENT}lib/rustlib/etc/${MODPY_PYCACHE}/
lib/rustlib/etc/${MODPY_PYCACHE}debugger_pretty_printers_common.${MODPY_PYC_MAGIC_TAG}pyc
@comment lib/rustlib/etc/${MODPY_PYCACHE}lldb_rust_formatters.${MODPY_PYC_MAGIC_TAG}pyc
lib/rustlib/etc/debugger_pretty_printers_common.py
@comment lib/rustlib/etc/lldb_rust_formatters.py
lib/rustlib/${TRIPLE_ARCH}/
lib/rustlib/${TRIPLE_ARCH}/lib/
lib/rustlib/${TRIPLE_ARCH}/lib/liballoc-a358362db7a5fa6c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libbacktrace-71caf61934c5b486.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libbacktrace_sys-32ca63fa68495ec5.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libcfg_if-9e4f04d196520954.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libcompiler_builtins-2e437a47ec0aaf98.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libcore-6fb8f9afd1747e2e.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libgetopts-ce0b5620c8df6151.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libhashbrown-79974bfb898211e8.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/liblibc-656bbf506af8a072.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libpanic_abort-3bb6b4c204560b1f.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libpanic_unwind-e87f8972da33b51a.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libproc_macro-942bb2f16e10678c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_demangle-09bc1f5367acbdf3.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_std_workspace_alloc-ae70e4cb1dfad828.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_std_workspace_core-e1688d873f560ba5.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_std_workspace_std-ef41206e2f4e3456.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libstd-88b136fdcf7c6647.rlib
@so lib/rustlib/${TRIPLE_ARCH}/lib/libstd-88b136fdcf7c6647.so
lib/rustlib/${TRIPLE_ARCH}/lib/libterm-f916f0bbc50b41fa.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libtest-e2c41d4f2232b81c.rlib
@so lib/rustlib/${TRIPLE_ARCH}/lib/libtest-e2c41d4f2232b81c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libunicode_width-794ad49cf75d7f24.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libunwind-2e546d47af424a1a.rlib
@man man/man1/cargo-bench.1
@man man/man1/cargo-build.1
@man man/man1/cargo-check.1
@man man/man1/cargo-clean.1
@man man/man1/cargo-doc.1
@man man/man1/cargo-fetch.1
@man man/man1/cargo-fix.1
@man man/man1/cargo-generate-lockfile.1
@man man/man1/cargo-help.1
@man man/man1/cargo-init.1
@man man/man1/cargo-install.1
@man man/man1/cargo-locate-project.1
@man man/man1/cargo-login.1
@man man/man1/cargo-metadata.1
@man man/man1/cargo-new.1
@man man/man1/cargo-owner.1
@man man/man1/cargo-package.1
@man man/man1/cargo-pkgid.1
@man man/man1/cargo-publish.1
@man man/man1/cargo-run.1
@man man/man1/cargo-rustc.1
@man man/man1/cargo-rustdoc.1
@man man/man1/cargo-search.1
@man man/man1/cargo-test.1
@man man/man1/cargo-uninstall.1
@man man/man1/cargo-update.1
@man man/man1/cargo-vendor.1
@man man/man1/cargo-verify-project.1
@man man/man1/cargo-version.1
@man man/man1/cargo-yank.1
@man man/man1/cargo.1
@man man/man1/rustc.1
@man man/man1/rustdoc.1
share/bash-completion/
share/bash-completion/completions/
share/bash-completion/completions/cargo
share/doc/cargo/
share/doc/cargo/LICENSE-APACHE
share/doc/cargo/LICENSE-MIT
share/doc/cargo/LICENSE-THIRD-PARTY
share/doc/cargo/README.md
share/doc/rust/
share/doc/rust/COPYRIGHT
share/doc/rust/LICENSE-APACHE
share/doc/rust/LICENSE-MIT
share/doc/rust/README.md
share/zsh/
share/zsh/site-functions/
share/zsh/site-functions/_cargo
