@comment $OpenBSD: PLIST-main,v 1.26 2020/04/18 06:47:10 semarie Exp $
@conflict cargo-<0.20.0
@pkgpath devel/cargo
@bin bin/cargo
@bin bin/rustc
@bin bin/rustdoc
@so lib/librustc_driver-0f8afada1cdc77c3.so
@so lib/librustc_macros-af6a77983087350e.so
@so lib/libstd-1798c3518b8d465c.so
@so lib/libtest-11674ce3e7eb3a1b.so
lib/rustlib/
lib/rustlib/etc/
${MODPY_COMMENT}lib/rustlib/etc/${MODPY_PYCACHE}/
lib/rustlib/etc/${MODPY_PYCACHE}debugger_pretty_printers_common.${MODPY_PYC_MAGIC_TAG}pyc
@comment lib/rustlib/etc/${MODPY_PYCACHE}lldb_rust_formatters.${MODPY_PYC_MAGIC_TAG}pyc
lib/rustlib/etc/debugger_pretty_printers_common.py
@comment lib/rustlib/etc/lldb_rust_formatters.py
lib/rustlib/${TRIPLE_ARCH}/
lib/rustlib/${TRIPLE_ARCH}/lib/
lib/rustlib/${TRIPLE_ARCH}/lib/liballoc-7f7e4991aa22e5f1.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libbacktrace-8355db8a05b81036.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libbacktrace_sys-8b9e75cd82871239.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libcfg_if-09611085b4f8341c.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libcompiler_builtins-6787cc231f294a2d.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libcore-6bc2863383253c33.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libgetopts-157ae01eaa20d123.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libhashbrown-b8168f002c4034c9.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/liblibc-46d945a56b64b5f1.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libpanic_abort-bf1d768be129c1f5.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libpanic_unwind-ca823abb225322c9.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libproc_macro-9f7f4610171f96e4.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_demangle-aa1ffddb60885e2d.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_std_workspace_alloc-1539813aacdde060.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_std_workspace_core-5a242419090a602e.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/librustc_std_workspace_std-431220937e4320bf.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libstd-1798c3518b8d465c.rlib
@so lib/rustlib/${TRIPLE_ARCH}/lib/libstd-1798c3518b8d465c.so
lib/rustlib/${TRIPLE_ARCH}/lib/libterm-19b5e5f98f4166a6.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libtest-11674ce3e7eb3a1b.rlib
@so lib/rustlib/${TRIPLE_ARCH}/lib/libtest-11674ce3e7eb3a1b.so
lib/rustlib/${TRIPLE_ARCH}/lib/libunicode_width-b1e891b2abe53578.rlib
lib/rustlib/${TRIPLE_ARCH}/lib/libunwind-dfc74083d18944df.rlib
@man man/man1/cargo-bench.1
@man man/man1/cargo-build.1
@man man/man1/cargo-check.1
@man man/man1/cargo-clean.1
@man man/man1/cargo-doc.1
@man man/man1/cargo-fetch.1
@man man/man1/cargo-fix.1
@man man/man1/cargo-generate-lockfile.1
@man man/man1/cargo-help.1
@man man/man1/cargo-init.1
@man man/man1/cargo-install.1
@man man/man1/cargo-locate-project.1
@man man/man1/cargo-login.1
@man man/man1/cargo-metadata.1
@man man/man1/cargo-new.1
@man man/man1/cargo-owner.1
@man man/man1/cargo-package.1
@man man/man1/cargo-pkgid.1
@man man/man1/cargo-publish.1
@man man/man1/cargo-run.1
@man man/man1/cargo-rustc.1
@man man/man1/cargo-rustdoc.1
@man man/man1/cargo-search.1
@man man/man1/cargo-test.1
@man man/man1/cargo-uninstall.1
@man man/man1/cargo-update.1
@man man/man1/cargo-vendor.1
@man man/man1/cargo-verify-project.1
@man man/man1/cargo-version.1
@man man/man1/cargo-yank.1
@man man/man1/cargo.1
@man man/man1/rustc.1
@man man/man1/rustdoc.1
share/bash-completion/
share/bash-completion/completions/
share/bash-completion/completions/cargo
share/doc/cargo/
share/doc/cargo/LICENSE-APACHE
share/doc/cargo/LICENSE-MIT
share/doc/cargo/LICENSE-THIRD-PARTY
share/doc/cargo/README.md
share/doc/rust/
share/doc/rust/COPYRIGHT
share/doc/rust/LICENSE-APACHE
share/doc/rust/LICENSE-MIT
share/doc/rust/README.md
share/zsh/
share/zsh/site-functions/
share/zsh/site-functions/_cargo
